<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your existing head content) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        #nav-logo {
            max-width: 325px;
            max-height: 55px;
        }
        .highlight-color {
            background-color: yellow; /* Replace with your desired highlight color */
        }

        .form-control:focus {
            border-color: #ced4da;
            /* Set the desired border color */
            box-shadow: none;
        }

        .homemap h5,
        .homemap h5.style-bold {
            position: relative;
            display: inline-block;
        }

        .homemap h5::after,
        .homemap h5.style-bold::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #007bff;
            /* Change this to the color you want */
            transition: width 0.3s ease-in-out;

        }

        .homemap h5:hover {
            cursor: pointer;
        }

        .homemap h5:hover::after,
        .homemap h5.style-bold:hover::after {
            width: 100%;

        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        label {
            font-size: 14px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        .form-control-small {
            width: 80px; /* Adjust the width as needed */
            font-size: 10px; /* Adjust the font size as needed */
        }

        .container {
            max-width: 1200px;
        }
        .form-control-small {
        width: 280px; /* Adjust the width as needed */
        font-size: 14px; /* Adjust the font size as needed */
    }

    .left-form{
        width: 120px; /* Adjust the width as needed */
        font-size: 14px;
        margin-right: 95px;
    }

    .left-form:focus{
        box-shadow: none;
        border-color: #ced4da;
    }

    .instant{
        font-size: 12px;
        color: rgb(0, 119, 255);
    }
    .branch-form{
        width: 275px; /* Adjust the width as needed */
        font-size: 14px;
    }

    .group-form{
        width: 200px; /* Adjust the width as needed */
        font-size: 14px;
        margin-right : 17px;
    }

    .group-form:focus{
        box-shadow: none;
        border-color: #ced4da;
    }

    </style>
    <title>Item Setup</title>
    <link rel="icon" href="/static/Icons/top.png"/>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height : 45px;">
        <img src="/static/Logo/logo.png" alt="" id="nav-logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        {% if edit == 'True' %}
          
        {% else %} 
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="{% url "menu_page" %}"><i class="fa fa-home"></i> Return Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url "item_report" %}"><i class="fa fa-leaf"></i> Item report</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url "sales_invoice" %}"><i class="fa fa-leaf"></i> Sales Voucher</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url "purchase_invoice" %}"><i class="fa fa-leaf"></i> Purchase Voucher</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url "main_item_nav" %}"><i class="fa fa-leaf"></i> Item Setup Home</a>
              </li>
            </ul>
          </div> 
        {% endif %}
    </nav>

<div class="homemap container mt-6">
    <form method='post'>
        {% csrf_token %}
        <div class="row">
            <h5 style="margin-top : 15px" >Add Item</h5>
            <hr>
            <div class="mb-3" style="margin-top : 0px;">
                <h5 for="formFile" class="form-label" >Image If ?</h5>
                <input class="form-control" type="file" id="formFile" name="iteam_image">
              </div>
            <!-- Left Column -->
            <div class="col-md-4">
                <h5>Groups</h5>
                <hr>
                <!-- Select Group -->
                <div class="form-group">
                    <label for="groupSelect">Select Group</label>
                    <select class="form-select group-form" id="groupSelect" name="select_group">
                        {% for group in i_group_data  %}
                        <option value="{{group.item_group_name}}"
                        >{{group.item_group_name}}</option>
                        {% endfor %}
                       
                    </select>
                    
                    
                </div>
                <a href="{% url 'item_group' %}" style="text-decoration : none" class="instant"><i class="fa fa-check"></i> Create Group</a>
                <br>
                <br>

                <div class="form-group">
                    <label for="mainunit">Select Unit</label>
                    <select class="form-select left-form" id="mainunit" name="unit_choice">
                        {% for data in i_udata  %}
                        <option value="{{data.unit_symbol}}"
                        >{{data.unit_symbol}}</option>
                        {% endfor %}
                    </select>
                </div>
                <a href="#" style="text-decoration : none" class="instant"><i class="fa fa-check"></i> Create Unit</a>
                <br>
                <br>

                <div class="form-group">
                    <label for="altunit">Alternative Unit</label>
                    <select class="form-select left-form" id="altunit" name="alt_unit">
                        {% for data in i_udata  %}
                        <option value="{{data.unit_symbol}}"
                       
                        >{{data.unit_symbol}}</option>
                        {% endfor %}
                    </select>
                </div>
                <a href="#" style="text-decoration : none" class="instant"><i class="fa fa-check"></i> Create Alt Unit</a>
                <br>
                <br>
            </div>

            <!-- Center Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Main Details</h5>
                <hr>
                <div class="form-group">
                    <label for="itemname">Item Name</label>
                    <input type="text" class="form-control form-control-small" id="itemname" placeholder="Item Name" name="item_name">
                </div>
                <br>

                <div class="form-group">
                    <label for="barcode">Barcode</label>
                    <input type="text" class="form-control form-control-small" id="barcode" placeholder="Barcode" name="barcode" >
                </div>
                <br>

                <div class="form-group">
                    <label for="itemcode">Item Code</label>
                    <input type="text" class="form-control form-control-small" id="itemcode" placeholder="Item Code" name="item_code" >
                </div>
                <br>

                <div class="form-group">
                    <label for="hscode">Hs Code</label>
                    <input type="text" class="form-control form-control-small" id="hscode" placeholder="Hs Code" name="hs_code">
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Rates & Others</h5>
                <hr>
                
                <div class="form-group">
                    <label for="costprice">Cost Price</label>
                    <input type="text" class="form-control branch-form" id="costprice"  placeholder="Cost Price" name="cost_price">
                </div>
                <br>
                <div class="form-group">
                    <label for="salesrate">Sales Rate</label>
                    <input type="text" class="form-control form-control-small" id="salesrate"  placeholder="Sales Rate" name="sales_rate">
                </div>
                <br>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="enableNonTax" name="enable_non_tax">
                    <label class="form-check-label" for="enableNonTax">
                        Enable NonTax Calculation
                    </label>
                </div>
             
                <!-- Submit Button -->
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-save"></i> Save
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>