



<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="/static/Icons/top.png" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      *, ::after, ::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
      }
      li {
        list-style: none;
      }
      .wrapper {
        align-items: stretch;
        display: flex;
        width: 100%;
      }
      #sidebar {
        max-width: 264px;
        min-width: 264px;
        transition: all 0.35s ease-in-out;
        box-shadow: 0 0 35px 0 rgba(200, 208, 212, 0.5);
        z-index: 1111;
        overflow-x: hidden;
      }
      .sidebar-logo {
        padding: 1.15rem 1.5rem;
      }
      .sidebar-logo a {
        color: #962c2c;
        font-size: 1.25rem;
        font-weight: 600;
      }
      .sidebar-nav {
        padding: 0;
      }
      .sidebar-header {
        color: #000000;
        font-size: .75rem;
        padding: 1.5rem 1.5rem .375rem;
      }
      a.sidebar-link {
        padding: .3rem 1rem;
        color: #000000;
        position: relative;
        display: block;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
      }
      a.sidebar-link:hover {
        color: #007bff;
        background-color: #f0f2f5d0;
      }
      .sidebar-dropdown {
        position: relative;
        left: 1.3rem;
        border-left: 1px solid gray;
      }
      .sidebar-dropdown a {
        position: relative;
      }
      .sidebar-dropdown a::before {
        content: "";
        width: 0.4rem;
        height: 1px;
        background-color: gray;
        position: absolute;
        top: 49%;
        left: 0;
      }
      @media (min-width:768px) {
        .content {
          width: auto;
        }
      }
      .icosize {
        font-size: 23px;
        color: rgb(0, 119, 255);
      }
      .drop {
        margin-left: 20px;
        font-size: 8px;
        transition: margin-left 0.3s ease, font-size 0.3s ease;
      }
      .drop:hover {
        margin-left: 25px;
        font-size: 12px;
      }
      .dropico {
        color: rgb(0, 119, 255);
        font-size: 18px;
      }
      .main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        transition: all 0.35s ease-in-out;
        margin-left: 0;
      }
      #nav-logo {
        max-width: 325px;
        max-height: 55px;
      }
      .homemap th {
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        font-size: 11px;
        text-overflow: ellipsis;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.233);
      }
      .table-heading {
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
      }
      .table-heading::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #007bff;
        transition: all 0.3s ease-in-out;
      }
      .table-heading:hover::after {
        width: 100%;
        left: 0;
      }
      .table-heading:hover {
        cursor: pointer;
      }
      .homemap td {
        font-size: 11px;
        padding: 1px 0;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.233);
      }
      .homemap tr:hover td {
        background-color: #a2a8b480;
        cursor: pointer;
      }
      .homemap tr {
        display: table-row;
      }
      .table-heading i {
        margin-right: 5px;
      }
      #searchInput {
        margin-right: 120px;
        transition: margin-right 0.3s ease;
      }
      .navbar {
        width: 109%;
        height: 38px;
      }
      .form-control:focus {
        box-shadow: none;
        border-color: #ced4da;
      }
      .table-container {
        overflow-x: auto;
      }
      .sidebar-logo img {
        width: 150px;
        height: 100px;
        margin-left: 25px;
        display: inline-block;
      }
      .icosizemid {
        color: blue;
      }
      .drop {
        margin-left: 30px;
      }
      .folder i {
        font-size: 1.1rem;
      }
      .showHide {
        width: 0.7rem;
        height: 0.6rem;
        border: 1px solid gray;
        display: grid;
        place-content: center;
        margin-right: 1rem;
        font-size: 0.5rem;
        padding: 1px;
      }
    </style>

  <title>MSS ERP</title>
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <aside id="sidebar">
      <div class="h-100">
        <div class="sidebar-logo">
          <a href="{% url "menu_page" %}">
            <img src="/static/Logo/logo.png" alt="Network Is Slow....">
          </a>
        </div>

        <div>
          <a href="#" id="primaryGroup" class="sidebar-link hvr-fade" data-bs-toggle="collapse" data-bs-target="#primaryGroupList"
             aria-expanded="true" aria-controls="primaryGroupList" style="color: rgb(0, 0, 0);">
              <div class="showHide">
                  <i class="fa-solid fa-minus"></i>
              </div>
              <div class="folder">
                  <i class="fa-regular fa-folder-open"></i>
              </div>
              &nbsp; Primary Groups
          </a>
          <ul id="primaryGroupList" class="sidebar-dropdown list-unstyled show" data-bs-parent="#sidebar">
              {% for primary_group in item_group %}
      
                  <li hx-get="{% url 'inner_data' %}?group={{ primary_group.item_group_name }}"
                      hx-target="#customer_data"
                      hx-swap="innerHTML"
                      class="sidebar-item" data-name='{{ primary_group.item_group_name }}'>
                      <a href="#" class="sidebar-link collapsed hvr-fade mainslide" data-bs-toggle="collapse"
                         data-bs-target="#primaryGroupNested_{{ primary_group.id }}" aria-expanded="false"
                         aria-controls="primaryGroupNested_{{ primary_group.id }}" style="color: rgb(0, 0, 0);">
                          <div class="showHide">
                              <i class="fa-solid fa-plus"></i>
                          </div>
                          <div class="folderIcon">
                              <i class="fa-regular fa-folder-open"></i>
                          </div>
                          &nbsp; <span>{{ primary_group.item_group_name }}</span>
                      </a>
                  </li>
              {% endfor %}
          </ul>
      </div>


      <div>
        <ul id="secondaryGroupList" class="sidebar-dropdown list-unstyled show" data-bs-parent="#sidebar">
            {% for secondary_group in secondary_group %}
                <li hx-get="{% url 'inner_data' %}?group={{ secondary_group.item_group_name }}"
                    hx-target="#customer_data"
                    hx-swap="innerHTML"
                    class="sidebar-item" data-name='{{ secondary_group.item_group_name }}'>
                    <a href="#" class="sidebar-link collapsed hvr-fade" data-bs-toggle="collapse"
                       data-bs-target="#secondaryGroupNested_{{ secondary_group.id }}" aria-expanded="false"
                       aria-controls="secondaryGroupNested_{{ secondary_group.id }}" style="color: rgb(0, 0, 0);">
                        <div class="showHide">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="folderIcon">
                            <i class="fa-regular fa-folder-open"></i>
                        </div>
                        &nbsp; <span>{{ secondary_group.item_group_name }}</span>
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>

      
      </div>
    </aside>

    <div class="main">
      <main>
        <div>
          <!-- Your main content goes here -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">              
                  <a class="nav-link" href="{% url 'item_group' %}"><i class="ri-group-3-line"></i> Create Group<span
                      class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'unit_setup' %}"><i class="ri-git-merge-line"></i> Create Unit</a>
                  
                </li>
                <li class="nav-item">
                  <a class='nav-link' href="{% url 'i_setup' %}"><i class="ri-coin-fill"></i> Create Item</a>
                </li>
                <li class="nav-item">
                  <a  class='nav-link' href="{% url 'item_report' %}"><i class="ri-git-repository-fill"></i> Item Report</a>
              </li>                         
              </ul>
            </div>
            <div class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" id="searchInput" placeholder="Search Here">
            </div>
          </nav>

          <div class="homemap table-container" id = 'customer_data'>
            <table class="table table-bordered" id="dataTable">
              <tbody>
                <tr>
                  <th>S.N</th>
                  

                  <th scope="col" class="table-heading">
                    <i class="fa fa-leaf"></i>Item Name
                  </th>

                  <th scope="col" class="table-heading">
                    <i class="fa fa-leaf"></i>Bar Code
                  </th>
                  
                  <th scope="col" class="table-heading">
                    <i class="fa fa-leaf"></i> Main Unit 
                  </th>

                  <th scope="col" class="table-heading">
                    <i class="fa fa-leaf"></i>Item Group
                  </th>
                  <th scope="col" class="table-heading">
                    <i class="fa fa-leaf"></i>Action
                  </th>
                </tr>

                {% for data in item_data %}
                    <tr class='item-row'>
                      <td>{{forloop.counter }}</td>
                      <td class="table-data">{{ data.item_name }}</td>
                      <td class="table-data">{{ data.barcode }}</td>
                      <td class="table-data">{{ data.unit_choice }}</td>
                      <td class="table-data">{{ data.select_group }}</td>
                      <td class="table-data">
                        <a style='margin-right: 5px;' href="{% url 'delete_item' data.id %}" onclick="return confirm('Are you sure you want to delete this item?');">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-trash" viewBox="0 0 16 16">
                              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                          </svg>
                      </a>
                      
                      
                        
                        <a href="{% url 'edit_item' data.id %}">
                          <i class="fa-solid fa-pen-to-square"></i>
                      </a>
                      
                      
                      </td>
                
                      
                    </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  <script>
    document.querySelectorAll('.mainslide').forEach(item => {
      item.addEventListener('click', function () {
          const submenu = this.nextElementSibling;
          const showHideIcon = this.querySelector('.showHide i');
          showHideIcon.classList.toggle('fa-plus');
          showHideIcon.classList.toggle('fa-minus');
          submenu.classList.toggle('show');
          submenu.classList.toggle('collapse');
      });
  });
  
  </script>
  <script>
// JavaScript to automatically expand the primary group dropdown on page load
document.addEventListener('DOMContentLoaded', function () {
  var primaryGroupLink = document.getElementById('primaryGroup');
  var primaryGroupIcon = primaryGroupLink.querySelector('.showHide i');
  var primaryGroupDropdown = document.getElementById('masterReceipt');

  // Expand primary group dropdown
  primaryGroupDropdown.classList.add('show');
  primaryGroupDropdown.classList.add('collapse');

  // Update primary group icon
  primaryGroupIcon.classList.remove('fa-plus');
  primaryGroupIcon.classList.add('fa-minus');
});

    {% for data in customer_childs %}
    var parentElement = document.querySelector("[data-name='{{ data.customer_parrent }}'] ul");
    if (parentElement) {
        parentElement.innerHTML += `
            <li class="sidebar-item" data-name="{{ data.customer_group_name }}"  >
                <a href="#" class="sidebar-link collapsed hvr-fade mainslide" data-bs-toggle="collapse"
                    data-bs-target="#masterReceiptNested_{{ data.id }}" aria-expanded="false"
                    aria-controls="masterReceiptNested_{{ data.id }}" style="color: rgb(0, 0, 0);">
                    <div class="showHide">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="folderIcon">
                        <i class="fa-regular fa-folder-open"></i>
                    </div>
                    <span>
                      <button 
                    &nbsp; 
                    style = 'background: none; border: none;'
                    hx-get="{% url 'customer_data_ajax' %}?group={{ data.customer_group_name }}"
                    hx-target="#customer_data"
                    hx-swap="innerHTML" > 
                    
                    {{ data.customer_group_name }}</button></span>
                </a>
                <ul id="masterReceiptNested_{{ data.id }}" class="sidebar-dropdown list-unstyled collapse "
                    data-bs-parent="#${parentElement.id}">
                </ul>
            </li>
        `;
    }
{% endfor %}


// JavaScript to toggle the icons when the collapse is shown/hidden
document.addEventListener('DOMContentLoaded', function () {
    var collapseIcons = document.querySelectorAll('.sidebar-link');
    collapseIcons.forEach(function (icon) {
        icon.addEventListener('click', function () {
            var showHideIcon = icon.querySelector('.showHide i');
            if (icon.classList.contains('collapsed')) {
              var targetAttribute=icon.getAttribute('data-bs-target')
             var target= document.getElementById(targetAttribute.slice(1));
           target.classList.remove('show') 
                showHideIcon.classList.remove('fa-minus');
                showHideIcon.classList.add('fa-plus');

            } else {
           
                
              var siblings=(showHideIcon.parentNode.parentNode.parentNode.querySelector('ul').querySelectorAll('li'))
              siblings.forEach(function(sib){
                var sicon=sib.querySelector('.showHide i')
                console.log(sicon)
                if (sicon.classList.contains('fa-minus')){
                  console.log('hello')
                }
                sicon.classList.remove('fa-minus')
                sicon.classList.add('fa-plus')
                console.log(sicon)
              })


                showHideIcon.classList.remove('fa-plus');
                showHideIcon.classList.add('fa-minus');
            }
        });
    });
});

function redirectToPage(url) {

  window.location.href = url;
}


    // Add event listener for the "Export To Excel" button click
    document.getElementById('exportButton').addEventListener('click', function () {
      exportToExcel();
    });

    // Add event listener for the search input
    document.getElementById('searchInput').addEventListener('input', function () {
      filterTable();
    });

    function filterTable() {
      var input, filter, table, tr, td, i, j, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("dataTable");
      tr = table.getElementsByTagName("tr");
      console.log('search orkdings')

      // Loop through all table rows
      for (i = 0; i < tr.length; i++) {
        var rowVisible = false; // Flag to check if any column contains the filter text

        // Loop through all table cells in the current row
        for (j = 0; j < tr[i].cells.length; j++) {
          td = tr[i].cells[j];
          if (td) {
            txtValue = td.textContent || td.innerText;

            // Check if any cell contains the filter text
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              rowVisible = true;
              break; // No need to check other cells in this row
            }
          }
        }

        // Show or hide the row based on the flag
        if (rowVisible) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }


    function exportToExcel() {
      // Get the table data
      var table = document.getElementById("dataTable");
      var rows = table.getElementsByTagName("tr");
      var data = [];

      // Iterate through rows and cells to get data
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        var rowData = [];

        for (var j = 0; j < row.cells.length; j++) {
          rowData.push(row.cells[j].textContent.trim());
        }

        data.push(rowData);
      }

      // Create a worksheet
      var ws = XLSX.utils.aoa_to_sheet([['S.N', 'Party Name', 'Contact', 'Email', 'Address', 'Website', 'Designation', 'Task', 'Priority', 'Handled By', 'Status']].concat(data));

      // Create a workbook
      var wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, 'Sheet 1');

      // Save the workbook
      XLSX.writeFile(wb, 'Exported_Data.xlsx');
    }








  </script>

  <script>
    // JavaScript for client-side search
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const itemRows = document.querySelectorAll('.item-row');

        searchInput.addEventListener('input', function() {
            const searchText = searchInput.value.trim().toLowerCase();
            console.log(searchText,'search text')

            itemRows.forEach(function(row) {
              console.log(row,'row')
              const itemName = row.querySelector('.table-data:nth-child(3)').textContent.toLowerCase();
              console.log(itemName,'itmnames')
              if (searchText === '' || itemName.includes(searchText)) {
                  row.style.display = '';
              } else {
                  row.style.display = 'none';
              }
          });
        });
    });
</script>

</body>

</html>
