<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>Bank Receipt</title>

  <link rel="icon" href="/static/Icons/top.png" />
<link href="https://nepalidatepicker.sajanmaharjan.com.np/nepali.datepicker/css/nepali.datepicker.v4.0.1.min.css" rel="stylesheet" type="text/css"/>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-image: url('/static/Background.jpg');
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: cover;
      box-shadow: none;

    }

    .wrapper {
      align-items: stretch;
      display: flex;
      width: 100%;
    }

    #sidebar {
      max-width: 200px;
      min-width: 240px;
      transition: all 0.35s ease-in-out;
      box-shadow: 0 0 25px 0 rgba(30, 30, 30, 0.2);
      z-index: 1111;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }



    .main {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
      overflow: hidden;
      transition: all 0.35s ease-in-out;
    }

    .content {
      flex: 1;
      max-width: 100vw;
      width: 100vw;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
    }

    .sidebar-logo img {
        width: 141px;
        height: 107px;
        margin-left: 35px;
    }

    .sidebar-logo a {
      color: linear-gradient(45deg, red, blue, skyblue);
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      font-family: initial;
    }

    .sidebar-nav {
      padding: 0;
    }

    .sidebar-link {
      padding: 0.625rem 1.625rem;
      color: skyblue;
      position: relative;
      display: block;
      font-size: 1rem;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar-link:hover {
      transform: scale(1.05);
      text-decoration: none;
    }

    .content {
      flex: 1;
      max-width: 100vw;
      width: 100vw;
      background-color: #f5f5f5;
      padding: 20px;
    }

    @media (min-width: 768px) {
      .content {
        width: auto;
      }
    }

    label {
      font-size: 12px;
    }
    .form-control-small {
      width: 210px;
      /* Adjust the width as needed */
      font-size: 10px;
      margin: 5px;
      /* Adjust the font size as needed */

    }

    .form-group {
      display: flex;
      align-items: center;
    }

    .form-group label {
      flex: 1;
      margin-right: 10px;
      font-size: 10px;
    }

    .left-form {
      width: 210px;
      /* Adjust the width as needed */
      font-size: 10px;
    }

    .special {
      font-size: 10px;
      height: 35px;
      /* Adjust the width as needed */
      box-shadow: none;
    }


    #task{
        height: 8px;
    }



    .texty {
      /* Adjust the width as needed */
      box-shadow: none;
      font-size: 10px;
    }

#tab_logic th,
#tab_logic td {
  text-align: center;
  padding: 4px; /* Adjust the padding as needed */
  font-size: 12px;
}

#tab_logic th:nth-child(1),
#tab_logic td:nth-child(1) {
  width: 3%; /* Adjust the width as needed */
  font-size: 12px;
}

#tab_logic th:nth-child(2),
#tab_logic td:nth-child(2) {
  width: 1%; /* Adjust the width as needed */
  font-size: 12px;
}

#tab_logic th:nth-child(3),
#tab_logic td:nth-child(3) {
  width: 4%; /* Adjust the width as needed */
  font-size: 12px;
  padding-left: 25px;
}

#tab_logic th:nth-child(4),
#tab_logic td:nth-child(4) {
  width: 1%; /* Adjust the width as needed */
  font-size: 12px;
}

#tab_logic th:nth-child(5),
#tab_logic td:nth-child(5) {
  width: 5%; /* Adjust the width as needed */
  font-size: 12px;
}

#tab_logic th:nth-child(6),
#tab_logic td:nth-child(6) {
  width: 15%; /* Adjust the width as needed */
  font-size: 12px;
}


    .form-control:focus {
      box-shadow: none;
      border-color: #ced4da;
      /* Reset border color to default */
    }

    .left-form:focus {
      box-shadow: none;
      border-color: #ced4da;
    }

    .amout{
      margin-right : 55px
    }


    @media print {
      body * {
        visibility: hidden;
      }
      #printableArea, #printableArea * {
        visibility: visible;
      }
      #printableArea {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .readonly-select {
      pointer-events: none;
      background-color: #e9ecef; /* or any color to make it look disabled */
      color: #6c757d; /* text color of a disabled element */
    }
  </style>


  <link href="https://nepalidatepicker.sajanmaharjan.com.np/nepali.datepicker/css/nepali.datepicker.v4.0.1.min.css"
    rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="wrapper">
    <!-- Sidebar HTML -->
    <aside id="sidebar">
      <div class="h-100">
        <div class="sidebar-logo">
            <a href="{% url "menu_page" %}">
                <img src="/static/Logo/logo.png" alt="">
            </a>         
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
           {% comment %} Slidebar goes here  {% endcomment %}
          </li>
        </ul>
      </div>
    </aside>
    <form action="#" method="post" onsubmit="return validateForm()">
      {% csrf_token %}
      <div class="main" id="printableArea">
        <main class="content">
          <div class="homemap container mt-6">

            <div class="row">
              <h5>Bank Receipt</h5>
              <hr>
              <!-- Left Column -->
              <div class="col-md-4">
                <div class="form-group">
                  <label for="phoneInput">Voucher No</label>
                  <input type="text" class="form-control form-control-small"  placeholder="0"
                                                                              name="b_p_voucher_number" value="{{voucher_no}}" readonly required >
                </div>
                <div class="form-group">
                  <label for="Ledger">Bank A/c <a href="{% url "ledger_set" %}" style="color: rgb(0, 102, 255);">
                      <i class="fa fa-plus"></i></a></label>
                      <input list="ledger_name" name="b_r_ledger_name" id="customer" class="form-control form-control-small"
                      placeholder="Select Or Type" required >
                  <datalist id="ledger_name">
                    {% for ledger in ledgers %}
                    <option  value="{{ledger.name}}">{{ledger.name}}</option>
                    {% endfor %}
                  </datalist>
                </div>
                <br>
              </div>

              <!-- Center Column -->
              <div class="col-md-4">
                <div class="form-group">
                  <label for="phoneInput">Date/Miti</label>
                  <input class="form-control form-control-small" type="date" name="b_p_voucher_date" id="voucherdate" required value="{{recordvoucher_date}}">
                        <input type="text" class="form-control form-control-small" name="b_p_voucher_miti"placeholder="Select Nepali Date" id="nepali-datepicker" style="width: 130px;" required>
                </div>


                <div class="form-group">
                    <label for="phoneInput">Amount</label>
                    <input class="form-control form-control-small amout" id="top_amount" name="b_p_toprow_amount" type="text" placeholder="Amount" >
                  </div>                  
              </div>



              <!-- Right Column -->
              <div class="col-md-4">                                
                <div class="form-group">
                  <label for="drcr">DR/CR</label>
                  <select name="b_p_drcr" class="form-control form-control-small readonly-select">
                    <option value="DR" {% if edited.b_p_drcr == 'CR' %} selected {% endif %}>DR</option>
                  </select>
                </div> 


               <div class="form-group">
                    <label for="refrenceno">Refrence No</label>
                    <input class="form-control form-control-small" id="top_amount" name="reference_no" type="text" placeholder="Refrence No">
                  </div>                 
             </div>            
            </div>


            <div class="form-group">
              <label for="nameInput">Remarks</label>
              <textarea class="form-control texty" id="task" rows="3" placeholder="Remarks Here" required name="b_p_remarks" >
        </textarea> 
            </div>
            <br>
          </div>
                <hr>




          <div class="row clearfix">
            <div class="col-md-12">
              <table class="table table-bordered table-hover" id="tab_logic">
                <thead>
                  <tr>
                    <th class="text-center"> <input type="checkbox" id="check_all"> </th>
                    <th class="text-center"> S.N </th>
                    <th class="text-center"> Particular </th>
                    <th class="text-center" style="width: 70px;"> DR/CR </th>
                    <th class="text-center"> Amount </th>
                    <th class="text-center"> Cheque No </th> <!-- New column for unit -->

                  </tr>
                </thead>
                <tbody>
                  <tr class='addr0'>
                    <td><input type="checkbox" class="select_row"></td>
                    <td>1</td>
                    <td>
                      <input list="products" name="b_p_particular" id="product" class="form-control form-control-sm"
                        placeholder="Particular" value="{{edited.b_p_particular}}"  style="width: 440px;" required>
                      <datalist id="products">
                        {% for data in idata %}
                        <option value="{{data.item_name}}">
                          {% endfor %}
                      </datalist>
                    </td>

                    <td><input type="number" name='b_table_drcr' class="form-control form-control-sm discount" step="0.00"
                      min="0" id="dis" placeholder="DR" readonly style="width: 75px;" value="{{edited.b_table_drcr}}" ></td>


                      <td><input type="number" name='b_p_table_amount' class="form-control form-control-sm vat" step="0.00" min="0"
                        id="totalrow" placeholder="0.00" oninput="calc()" value="{{edited.b_p_table_amount}}" required ></td>


                    <td><input type="number" name='b_p_cheque_no' class="form-control form-control-sm discount" step="0.00"
                        min="0" id="dis" placeholder="Cheque No" value="{{edited.b_p_cheque_no}}" required></td>                    
                  </tr>
                </tbody>
              </table>
              <button id='delete_row' type="button" class="btn btn-default btn-sm" style="margin-left : 97%" ><i class="fa fa-trash"
                  aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="row clearfix">
            <div class="col-md-12">
              <button id="add_row" type="button" class="btn btn-default btn-sm pull-left"></button>
            </div>
          </div>


          <div class="row clearfix" style="margin-top: 205px; margin-left: 555px; justify-content: flex-end;">
            <div class="col-md-4">              
              <button type="submit" id="save_button" class="btn btn-primary btn-sm mx-1">Save</button>
              <button type="button" class="btn btn-warning btn-sm mx-1" onclick="window.print()" >Print</button>
            </div>
          </div>
      </div>
      </main>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://nepalidatepicker.sajanmaharjan.com.np/nepali.datepicker/js/nepali.datepicker.v4.0.1.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@sbmdkl/nepali-date-converter@2.0.3/dist/@sbmdkl/nepali-date-converter.umd.min.js"></script>
         <script>
            function loadCurrentSystemDate() {
                // For English Date
                var currentDate = new Date();
                var year = currentDate.getFullYear();
                var month = String(currentDate.getMonth() + 1).padStart(2, '0');
                var day = String(currentDate.getDate()).padStart(2, '0');
                var formattedDate = `${year}-${month}-${day}`;
            
                document.getElementById('voucherdate').value = formattedDate;
                const { adToBs } = window['@sbmdkl/nepali-date-converter'];
                var bsDate = adToBs(`${year}-${month}-${day}`);
            
                document.getElementById("nepali-datepicker").value = bsDate;
            
            }
            window.onload = function () {
                loadCurrentSystemDate();
                var mainInput = document.getElementById("nepali-datepicker");
                mainInput.nepaliDatePicker();
            
                // Event listener for English date input
                document.getElementById('voucherdate').addEventListener('input', function() {
                    var englishDate = new Date(this.value);
                    loadNepaliDate(englishDate);
                });
            
            var nepaliDatepicker = document.getElementById('nepali-datepicker');
            
                nepaliDatepicker.nepaliDatePicker({
                onChange: function() {
                    handleNepaliDateChange(nepaliDatepicker.value);
                }
            });
            function handleNepaliDateChange() {
                var nepaliDate = nepaliDatepicker.value;
                console.log(nepaliDate)
                var parts = nepaliDate.split('-');
                if (parts.length === 3) {
                    var nepaliYear = parseInt(parts[0]);
                    var nepaliMonth = parseInt(parts[1]);
                    var nepaliDay = parseInt(parts[2]);
                    const { bsToAd } = window['@sbmdkl/nepali-date-converter'];
                var adDate = bsToAd(`${nepaliYear}-${nepaliMonth}-${nepaliDay}`);
            
                    document.getElementById('voucherdate').value = adDate;
                }
            }
            
            nepaliDatepicker.addEventListener('input', handleNepaliDateChange);
              
            };
            
            function loadNepaliDate(englishDate) {
            
                var year=englishDate.getFullYear()
                var month=String(englishDate.getMonth()+1).padStart(2, '0');
                var day=String(englishDate.getDate()).padStart(2,'0')
                console.log(year,month,day,'day')
                const { adToBs } = window['@sbmdkl/nepali-date-converter'];
                var bsDate = adToBs(`${year}-${month}-${day}`);
                console.log(bsDate)
            
                document.getElementById("nepali-datepicker").value = bsDate;
            
            }
            
         </script>
        <script>

      function validateForm() {
        // Check if required fields are filled
        var requiredFields = document.querySelectorAll('[required]');
        for (var i = 0; i < requiredFields.length; i++) {
          if (!requiredFields[i].value.trim()) {
            // If a required field is empty, show the modal
            $('#errorModal').modal('show');
            return false; // Prevent form submission
          }
        }
        return true; // Allow form submission if all required fields are filled
      }



    

      function addRow() {
  var table = document.getElementById('tab_logic').getElementsByTagName('tbody')[0];
  var newRow = table.insertRow(table.rows.length);
  var cells = 6; // Number of cells in each row

  // Insert cells in the new row
  for (var i = 0; i < cells; i++) {
    var cell = newRow.insertCell(i);
    // Customize the cell content based on your requirements
    switch (i) {
      case 0:
        cell.innerHTML = '<input type="checkbox" class="select_row">';
        break;
      case 1:
        cell.innerHTML = table.rows.length;
        break;
      case 2:
        cell.innerHTML = '<input list="products" name="particular" class="form-control form-control-sm" placeholder="Particular" style="width: 440px;">';
        break;
      case 3:
        cell.innerHTML = '<input type="number" name="p_drcr" class="form-control form-control-sm discount" step="0.00" min="0" id="dis' + table.rows.length + '" placeholder="DR" readonly>';
        break;
      case 4:
        cell.innerHTML = '<input type="number" name="p_total" class="form-control form-control-sm vat" step="0.00" min="0" id="totalrow' + table.rows.length + '" placeholder="0.00" oninput="calc()" required>';
        break;
      case 5:
        cell.innerHTML = '<input type="number" name="p_cheque_no" class="form-control form-control-sm discount" step="0.00" min="0" id="chequeNo' + table.rows.length + '" placeholder="Cheque No" required>';
        break;
    }
  }
}

    
      // Function to handle Enter key press for table inputs
      function handleEnterKey(event, currentInput, rowIndex) {
        if (event.key === 'Enter') {
          event.preventDefault(); // Prevent the default Enter behavior
          var table = document.getElementById('tab_logic');
          var inputs = table.querySelectorAll('input, select, textarea');
          var currentIndex = Array.from(inputs).indexOf(currentInput);
          var nextIndex = currentIndex + 1;
    
          // Check if it's the last input field in a row
          if (nextIndex < inputs.length && nextIndex % 5 !== 0) {
            inputs[nextIndex].focus();
          } else {
            // If it's the last input field, generate a new row
            addRow();
            var newRowIndex = table.rows.length - 1;
            inputs[newRowIndex * 5].focus(); // Move focus to the first input of the new row
          }
        }
      }
    
      // Event listeners for table input fields to handle Enter key press
      var tableInputs = document.querySelectorAll('#tab_logic input');
      tableInputs.forEach(function (input, index) {
        input.addEventListener('keydown', function (event) {
          var rowIndex = Math.floor(index / 5);
          handleEnterKey(event, this, rowIndex);
        });
      });

        $(document).keydown(function (e) {
          if (e.altKey) {
            switch (e.which) {
              case 88:
                // Alt + X: Select the currently focused row
                var focusedRow = $(':focus').closest('tr');
                focusedRow.find('.select_row').prop("checked", true);
                break;
              case 90:
                // Alt + Z: Delete selected row
                $(".select_row:checked").each(function () {
                  $(this).closest('tr').remove();
                });
                calc();
                break;
              case 81:
                // Alt + Q: Trigger primary button click
                $(".btn-primary").click();
                break;
              default:
                break;
            }
          }
        });
      
        function calc() {
          var table = document.getElementById('tab_logic');
          var total = 0;
      
          // Loop through each row and sum up the "Amount" values
          for (var i = 1; i < table.rows.length; i++) {
            total += parseFloat(table.rows[i].cells[4].querySelector('input').value) || 0;
          }
      
          // Update the Grand Total input
          document.getElementById('top_amount').value = total.toFixed(2);
        }

    </script>



  </div>
  </div>
</body>

</html>
