<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/static/Icons/top.png" />
    <title>MSS ERROR</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <style>

.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #115dc0;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
    </style>
  </head>
  <body>
  
    <section class="page_404">
      <div class="container">
          <div class="row">	
          <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1  text-center">
          <div class="four_zero_four_bg">
              <h5 class="text-center ">Oops! Wrong Information. Try again for the magic to happen!</h5>
          
          
          </div>
          
        
          
          <p>Uh-oh! Looks like the password got stage fright. Take a deep breath, try again, and let's give it a standing ovation! 🎭👏</p>
          
          <a href="{% url "login_page" %}" class="link_404">Go to Login</a>
      </div>
          </div>
          </div>
          </div>
      </div>
  </section>
  
  
<body>
</html>