<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}


a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(91, 95, 97, 0.5);
    z-index: 1111;
}


.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #962c2c;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: #000000;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #000000;
    position: relative;
    display: block;
    font-size: 1rem;
    transition: margin-left 0.3s ease, font-size 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}
a.sidebar-link:hover{
    margin-left: 25px; /* Adjust the value based on your preference */
    font-size: 12px; /* Adjust the value based on your preference */
    color: #007bff; /* Change to your desired hover text color */
    background-color: #f8f9fa;


    }


/* Responsive */

@media (min-width:768px) {
    .content {
        width: auto;
    }
}

.icosize{
    font-size: 23px;
    color: rgb(0, 119, 255);
}

.drop{
    margin-left: 20px;
    font-size: 8px;
    transition: margin-left 0.3s ease, font-size 0.3s ease; /* Add transition properties */
}
.drop:hover {
    margin-left: 25px; /* Adjust the value based on your preference */
    font-size: 12px; /* Adjust the value based on your preference */
}

.dropico{
    color: rgb(0, 119, 255);
    font-size: 18px;
}

.main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            margin-left: 0; /* Remove the margin */
        }


#nav-logo {
  max-width: 325px;
  max-height: 55px;
}

.homemap th {
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative; /* Position relative for loading animation */
}

.table-heading {
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }

        .table-heading::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: #007bff;
            transition: all 0.3s ease-in-out;
        }

        .table-heading:hover::after {
            width: 100%;
            left: 0;
        }

        .table-heading:hover {
            cursor: pointer;
        }

.homemap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s ease; /* Hover effect transition */
  
}

.homemap tr:hover td {
  background-color: #a2a8b480; /* Hover color for table data */
  cursor: pointer;
}

.table-heading i {
  margin-right: 5px;
}

#searchInput {
  margin-right: 120px;
  transition: margin-right 0.3s ease;
}



.navbar {
  width: 109%;
  height: 38px;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}





    </style>

    <title>MSS ERP</title>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">MSS ERP</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                   
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#customerSetup"
                            aria-expanded="false" aria-controls="customerSetup">
                            <i class="fas fa-folder-open icosize"></i>
                            &nbsp; Customer Setup
                        </a>
                        <!-- Add the "show" class to make it initially expanded -->
                        <ul id="customerSetup" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link drop"><i class="ri-node-tree dropico"></i>&nbsp; Customer Group</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link drop"><i class="ri-node-tree dropico"></i>&nbsp; Terms & Conditions</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link drop"><i class="ri-node-tree dropico"></i>&nbsp; Customer Category</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link drop"><i class="ri-node-tree dropico"></i>&nbsp; Create Customer</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        
        <div class="main">
            <main >
                <div>
                    <!-- Your main content goes here -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="{% url "create_customer" %}"><i class="fa fa-check"></i>Add Customer<span class="sr-only"></span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" id="exportButton"><i class="fa fa-cube"></i> Export To Excel</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url "menu_page" %}"><i class="fa fa-home"></i> Return Home</a>
                            </li>
                        </ul>
                      </div>
                      <div class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="text" id="searchInput" placeholder="Search Here">
                      </div>    
                  </nav>
                  
                  <div class="homemap">
                     <table class="table table-bordered" id="dataTable">
                      <tbody>
                          <tr>
                            <th>S.N</th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Group
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Terms & Condition
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Customer Name
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Customer Category
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Address
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> PAN
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Phone
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Link Account Id
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Customer Type
                            </th>
                            <th scope="col" class="table-heading">
                              <i class="fa fa-leaf"></i> Account No
                            </th>
                          </tr>
                  
                          {% for data in customer_data %}
                          <tr>
                              <td>{{forloop.counter }}</td>
                              <td class="table-data">{{ data.group }}</td>
                              <td class="table-data">{{ data.terms }}</td>
                              <td class="table-data">{{ data.name }}</td>
                              <td class="table-data">{{ data.category }}</td>
                              <td class="table-data">{{ data.address }}</td>
                              <td class="table-data">{{ data.pan }}</td>
                              <td class="table-data">{{ data.phone }}</td>
                              <td class="table-data">{{ data.linkid }}</td>
                              <td class="table-data">{{ data.customer_type }}</td>
                              <td class="table-data">{{ data.account_no }}</td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                  </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


      
  
</body>
</html>