<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your existing head content) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        #nav-logo {
            max-width: 325px;
            max-height: 55px;
        }

        .form-control:focus {
            border-color: #ced4da;
            /* Set the desired border color */
            box-shadow: none;
        }

        .homemap h5,
        .homemap h5.style-bold {
            position: relative;
            display: inline-block;
        }

        .homemap h5::after,
        .homemap h5.style-bold::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #007bff;
            /* Change this to the color you want */
            transition: width 0.3s ease-in-out;

        }

        .homemap h5:hover {
            cursor: pointer;
        }

        .homemap h5:hover::after,
        .homemap h5.style-bold:hover::after {
            width: 100%;

        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        label {
            font-size: 14px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }


        .container {
            max-width: 1200px;
        }
        .form-control {
        width: 280px; /* Adjust the width as needed */
        font-size: 14px; /* Adjust the font size as needed */
    }

    .big-wid{
        width: 250px; /* Adjust the width as needed */
        font-size: 14px;
    }
    .special{
        width: 240px; /* Adjust the width as needed */
        font-size: 14px; 
    }
    .specialod{
        width: 220px;
    }

  

    </style>
    <title>Create Customer Terms </title>
    <link rel="icon" href="/static/Icons/top.png"/>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height : 45px;">
        <img src="/static/Logo/logo.png" alt="" id="nav-logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url "menu_page" %}"><i class="fa fa-home"></i> Return Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "customer_setup" %}"><i class="fa fa-leaf"></i> Return Customer Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "create_customer" %}"><i class="fa fa-leaf"></i> Create Customer</a>
            </li>
          </ul>
        </div>  
    </nav>

<div class="homemap container mt-6">
    <form method='post'>
        {% csrf_token %}
        <div class="row">
            <div class="mb-3" style="margin-top : 13px;">
                <h5>Terms & Conditions For Customer</h5>
                <hr>
              </div>
            <!-- Left Column -->
            <div class="col-md-4">
                <h5>Credit Action Info</h5>
                <hr>
                <!-- Select Group -->
                <div class="form-group">
                    <label for="nameInput">Cr Limit In NRS</label>
                    <input type="text" class="form-control big-wid" id="nameInput" placeholder="Enter Name" name="sys_id">
                </div>
                <br>

                <div class="form-group">
                    <label for="nameInput">Credit Days</label>
                    <input type="text" class="form-control" id="nameInput" placeholder="Enter Name" name="sys_id">
                </div>
                <br>
                
                <div class="form-group">
                    <label for="nameInput">Credit Action</label>
                    <input type="text" class="form-control big-wid" id="nameInput" placeholder="Enter Name" name="sys_id">
                </div>
                <br>

                <div class="form-group">
                    <label for="nameInput">Credit Exceed</label>
                    <input type="text" class="form-control big-wid" id="nameInput" placeholder="Enter Name" name="sys_id">
                </div>
                <br>


                <div class="form-group">
                    <label for="nameInput">ODC Cheque Amount</label>
                    <input type="text" class="form-control specialod" id="nameInput" placeholder="Enter Name" name="sys_id">
                </div>
                <br>

              

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="allowEditEntry" name="allowEditEntry">
                    <label class="form-check-label" for="allowEditEntry">Do You Want CR Control ?</label>
                </div>


            </div>

            <!-- Center Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Bank Gurantee Info</h5>
                <hr>
                <div class="form-group">
                    <label for="nameInput">Opening Date</label>
                    <input type="date" class="form-control big-wid " id="nameInput" placeholder="Enter Name" name="name">
                </div>
                <br>

                <div class="form-group">
                    <label for="addressInput">Bg Expiry Date</label>
                    <input type="date" class="form-control big-wid" id="addressInput" placeholder="Enter Address" name="address">
                </div>
                <br>

                <div class="form-group">
                    <label for="addressInput">Last Payment Date</label>
                    <input type="date" class="form-control special" id="addressInput" placeholder="Enter Address" name="address">
                </div>
                <br>

                <div class="form-group">
                    <label for="nameInput">Terms & Condition  👇</label>
                </div>
                <br>
                <textarea class="form-control special" id="task" rows="3" required name="task" ></textarea>

                
            </div>

            <!-- Right Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Devison Wise Credit limit</h5>
                <hr>
                <div class="form-group">
                    <label for="nameInput">Devision/Credit/Remarks</label>
                    <textarea class="form-control" id="task" rows="3" required name="task" ></textarea>
                </div>
                <!-- Submit Button -->
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-save"></i> Save
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
