<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your existing head content) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        #nav-logo{
            max-width: 325px;
            max-height : 55px;
        }

        .form-control:focus {
            border-color: #ced4da; /* Set the desired border color */
            box-shadow: none;
        }
         
        .homemap h5,
        .homemap h5.style-bold {
         position: relative;
         display: inline-block;
                                }

        .homemap h5::after,
        .homemap h5.style-bold::after {
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         width: 0;
         height: 2px;
         background-color: #007bff; /* Change this to the color you want */
         transition: width 0.3s ease-in-out;
         
         }

         .homemap h5:hover{
            cursor: pointer;
         }

        .homemap h5:hover::after,
        .homemap h5.style-bold:hover::after {
        width: 100%;
        
          }

          /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

    </style>
    <title>Create Customer </title>
    <link rel="icon" href="/static/Icons/top.png"/>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height : 45px;">
        <img src="/static/Logo/logo.png" alt="" id="nav-logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url "menu_page" %}"><i class="fa fa-home"></i> Return Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "suplier_setup" %}"><i class="fa fa-leaf"></i> Return Supplier Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "create_supplier" %}"><i class="fa fa-leaf"></i> Create Supplier</a>
            </li>
          </ul>
        </div>  
    </nav>

<div class="homemap container mt-6">
    <form method='post'>
        {% csrf_token %}
        <div class="row">
            <div class="mb-3" style="margin-top : 13px;">
                <h5>Supplier Category Creation </h5>
                <hr>
              </div>
            <!-- Left Column -->
            <div class="col-md-4">
                <h5>Coming Soon</h5>
                <hr>
                <!-- Select Group -->
                


            </div>

            <!-- Center Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Coming Sooon</h5>
                <hr>
                

                
            </div>

            <!-- Right Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Coming Sooon</h5>
                <hr>
                
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
