<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your existing head content) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        #nav-logo {
            max-width: 325px;
            max-height: 55px;
        }

        .form-control:focus {
            border-color: #ced4da;
            /* Set the desired border color */
            box-shadow: none;
        }

        .homemap h5,
        .homemap h5.style-bold {
            position: relative;
            display: inline-block;
        }

        .homemap h5::after,
        .homemap h5.style-bold::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #007bff;
            /* Change this to the color you want */
            transition: width 0.3s ease-in-out;

        }

        .homemap h5:hover {
            cursor: pointer;
        }

        .homemap h5:hover::after,
        .homemap h5.style-bold:hover::after {
            width: 100%;

        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        label {
            font-size: 14px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        .form-control-small {
            width: 80px; /* Adjust the width as needed */
            font-size: 10px; /* Adjust the font size as needed */
        }

        .container {
            max-width: 1200px;
        }
        .form-control-small {
        width: 280px; /* Adjust the width as needed */
        font-size: 14px; /* Adjust the font size as needed */
    }

    .left-form{
        width: 120px; /* Adjust the width as needed */
        font-size: 14px;
        margin-right: 95px;
    }

    .instant{
        font-size: 12px;
        color: rgb(0, 119, 255);
    }
    .branch-form{
        width: 275px; /* Adjust the width as needed */
        font-size: 14px;
    }

    </style>
    <title>Create Supplier </title>
    <link rel="icon" href="/static/Icons/top.png"/>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height : 45px;">
        <img src="/static/Logo/logo.png" alt="" id="nav-logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url "menu_page" %}"><i class="fa fa-home"></i> Return Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "suplier_setup" %}"><i class="fa fa-leaf"></i> Return To  Supplier Home</a>
            </li>
          </ul>
        </div>  
    </nav>

<div class="homemap container mt-6">
    <form method='post' action="{% url 'create_supplier' %}">
        {% csrf_token %}
        <div class="row">
            <h5 style="margin-top : 15px" >Create Supplier</h5>
            <hr>
            <div class="mb-3" style="margin-top : 0px;">
                <h5 for="formFile" class="form-label" >Profile</h5>
                <input class="form-control" type="file" id="formFile" name="profile">
              </div>
            <!-- Left Column -->
            <div class="col-md-4">
                <h5>Groups</h5>
                <hr>
                <!-- Select Group -->
                <div class="form-group">
                    <label for="groupSelect">Select Group</label>
                    <select class="form-select left-form" id="groupSelect" name="group">
                        {% for item in supplier_group %}
                        <option value="{{item.pk}}">{{item.supplier_group_name}}</option>
                        
                        {% endfor %}
                    </select>
                    
                    
                </div>
                
                <a href="{% url "create_s_group" %}" style="text-decoration : none" class="instant"><i class="fa fa-check"></i> Create Group</a>
                <br>
                <br>

                <div class="form-group">
                    <label for="termsSelect">Terms & Condition</label>
                    <select class="form-select left-form" id="termsSelect" name="terms">
                        <option value="test1">Test</option>
                    </select>
                </div>
                <a href="{% url "create_s_terms" %}" style="text-decoration : none" class="instant"><i class="fa fa-check"></i> Create Terms & Condition</a>
                <br>
                <br>

                <div class="form-group">
                    <label for="categorySelect ">Supplier Category</label>
                    <select class="form-select left-form" id="categorySelect" name="category">
                        <option value="default">Default</option>
                    </select>
                </div>
                <a href="{% url "create_s_category" %}" style="text-decoration : none" class="instant"><i class="fa fa-check"></i> Create Supplier Category</a>
                <br>
                <br>

                <div class="form-group">
                    <label for="customerTypeSelect">Supplier Type</label>
                    <select class="form-select left-form" id="customerTypeSelect" name="customer_type">
                        <option value="local">Local</option>
                        <option value="export">Export</option>
                    </select>
                </div>
                
                <div class="form-group" style="margin-top : 20px">
                    <label for="customerTypeSelect">Under Parrent</label>
                    <select class="form-select left-form" id="customerTypeSelect" name="under_parrent">
                        <option value="local">Test1</option>
                        <option value="export">test2</option>
                    </select>    
                </div>
                <a href="#" style="text-decoration : none" class="instant" ><i class="fa fa-check"></i> Create Parrent</a>
                <br>
            </div>

            <!-- Center Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Personal Details</h5>
                <hr>
                <div class="form-group">
                    <label for="nameInput">Name</label>
                    <input type="text" class="form-control form-control-small" id="nameInput" placeholder="Enter Name" name="name">
                </div>
                <br>

                <div class="form-group">
                    <label for="addressInput">Address</label>
                    <input type="text" class="form-control form-control-small" id="addressInput" placeholder="Enter Address" name="address">
                </div>
                <br>

                <div class="form-group">
                    <label for="panInput">PAN</label>
                    <input type="text" class="form-control form-control-small" id="panInput" placeholder="Enter PAN" name="pan">
                </div>
                <br>
                <div class="form-group">
                    <label for="accountNoInput">Account No</label>
                    <input type="number" class="form-control form-control-small" id="accountNoInput" placeholder="Enter Account No" name="account_no">
                </div>
                <br>
                <div class="form-group">
                    <label for="phoneInput">Phone</label>
                    <input type="number" class="form-control form-control-small " id="phoneInput" placeholder="Enter Phone" name="phone">
                </div>
                <br>

                <div class="form-group">
                    <label for="phoneInput">Email</label>
                    <input type="email" class="form-control form-control-small" id="phoneInput" placeholder="Enter Email" name="email">
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-4">
                <h5 class="style-bold">Link Account Info</h5>
                <hr>
                

                <div class="form-group">
                    <label for="linkIdSelect">Link Account Id</label>
                    <select class="form-select left-form" id="linkIdSelect" name="linkid">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <br>

                <div class="form-group">
                    <label for="linkIdSelect">Link Agent Id</label>
                    <select class="form-select left-form" id="linkIdSelect" name="agent_id">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label for="phoneInput">Branch Name</label>
                    <input type="text" class="form-control branch-form" id="phoneInput" placeholder="Enter Branch Name" name="branch_name">
                </div>
                <br>
                <div class="form-group">
                    <label for="phoneInput">Aria Name</label>
                    <input type="text" class="form-control form-control-small" id="phoneInput" placeholder="Enter Aria Name" name="aria_name">
                </div>
                <br>

                <div class="form-group">
                    <label for="phoneInput">Representive</label>
                    <input type="text" class="form-control form-control-small" id="phoneInput" placeholder="Enter Representive" name="representive">
                </div>
                <br>
                <div class="form-group">
                    <label for="phoneInput">Supervisor</label>
                    <input type="text" class="form-control form-control-small" id="phoneInput" placeholder="Enter Supervisor" name="supervisor">
                </div>
                <br>

             
                <!-- Submit Button -->
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-save"></i> Save
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
